SECRET_KEY=

DEBUG=True

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=optional
EMAIL_USE_TLS=optional
EMAIL_PORT=optional
EMAIL_HOST_USER=optional
EMAIL_HOST_PASSWORD=optional

SERVER_IP=

REDIS_HOST=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

STRIPE_API_KEY=optional